[tox]
envlist = py37,py38,py39,style
skipsdist = true

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/src
deps =
  -rtest-requirements.txt
commands =
  {envbindir}/python -m pytest src
  {envbindir}/python -m pip install pip-tools
  {envbindir}/pip-compile {toxinidir}/requirements.in -o {envtmpdir}/requirements.txt
  {envbindir}/pip install -r {envtmpdir}/requirements.txt
  {envbindir}/python -m pytest src

[testenv:style]
deps =
  flake8
  black
commands =
  {envbindir}/flake8 src
  {envbindir}/black src --check


[testenv:safety]
deps =
  safety
commands =
  {envbindir}/safety check


[testenv:docs]
deps =
  -rdocs-requirements.txt
commands =
  {envbindir}/mkdocs build